{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication11-569E12C5-F00A-4F58-8F29-3DC857DFF65F;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Connection": "Server=.;Database=FB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
